###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  campin-web-servers	; The name of the hostgroup
        members         rhlamp.campin.net	; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  infrastructure-web	; The name of the hostgroup
        members         etchlamp.campin.net	; Comma separated list of hosts that belong to this group
        }

define hostgroup{
        hostgroup_name  all-servers	; The name of the hostgroup
        members         .*		; Comma separated list of hosts that belong to this group
        }

