###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     unix-server
        host_name               hemingway.campin.net
        }

define host{
        use                     unix-server
        host_name               goldmaster.campin.net
        }

define host{
        use                     unix-server
        host_name               aurora.campin.net
        }

define host{
        use                     unix-server
        host_name               rhlamp.campin.net
        }

define host{
        use                     unix-server
        host_name               rhmaster.campin.net
        }

define host{
        use                     unix-server
        host_name               loghost1.campin.net
        }

define host{
        use                     unix-server
        host_name               etchlamp.campin.net
        }

